
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Food &#8212; Jonas Care Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'food';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Where to find things" href="locations.html" />
    <link rel="prev" title="Schedules" href="schedules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Jonas Care Guide</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="schedules.html">Schedules</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Food</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Where to find things</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Special Rules</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/food.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Food</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breakfast">Breakfast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snacks">Snacks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lunch-dinners">Lunch/Dinners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desserts">Desserts</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="food">
<h1>Food<a class="headerlink" href="#food" title="Link to this heading">#</a></h1>
<section id="breakfast">
<h2>Breakfast<a class="headerlink" href="#breakfast" title="Link to this heading">#</a></h2>
<p>Some of the options are:</p>
<ul class="simple">
<li><p>Fruit bar (<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Waffelz (<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Plain yogurt with honey or fruit (Fridge/<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Apple w/ nut butter (Fridge/<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Fruit (blackberries, bananas, mangoes) (Fridge)</p></li>
<li><p>Veggies (bell pepper, cucumber) (Fridge)</p></li>
<li><p>Challah w/ butter (Counter/Fridge)</p></li>
<li><p>Matzo w/ butter/jam/nut butter  (<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>/Fridge)</p></li>
<li><p>Corn muffins (freezer, wrap in a paper towel and microwave for 1 min) (<a class="reference internal" href="locations.html#freezer"><span class="std std-ref">Freezer</span></a>)</p></li>
<li><p>Scrambled Eggs (Fridge)</p></li>
<li><p>Bagel w/ cream cheese</p></li>
</ul>
</section>
<section id="snacks">
<h2>Snacks<a class="headerlink" href="#snacks" title="Link to this heading">#</a></h2>
<p>Jonas gets 2 snacks per day on home days, we try not to give him the same thing twice per day. Some of the options are:</p>
<ul class="simple">
<li><p>Fruit bar (<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Waffelz (<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Plain yogurt with honey or fruit (Fridge/<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Apple w/ nut butter (Fridge/<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Other Fruits (blackberries, bananas, mangoes) (Fridge)</p></li>
<li><p>Veggies (bell pepper, cucumber) (Fridge)</p></li>
<li><p>Challah w/ butter (Counter/Fridge)</p></li>
<li><p>Matzo w/ butter/jam (Fridge/<a class="reference internal" href="locations.html#pantry"><span class="std std-ref">Pantry</span></a>)</p></li>
<li><p>Animal crackers (Counter)</p></li>
<li><p>Yogurt puffs (<a class="reference internal" href="locations.html#puffs"><span class="std std-ref">Dining Room</span></a>)</p></li>
<li><p>Peanut butter puffs (<a class="reference internal" href="locations.html#puffs"><span class="std std-ref">Dining Room</span></a>)</p></li>
<li><p>Chips (if an Eagles game is on) (Entryway)</p></li>
<li><p>Gelt (some in fridge, some in blue bag in living room)</p></li>
</ul>
</section>
<section id="lunch-dinners">
<h2>Lunch/Dinners<a class="headerlink" href="#lunch-dinners" title="Link to this heading">#</a></h2>
<p>We have a bunch of dinners frozen for you to give him. They’re in the kitchen freezer on the right side, top bin.
Some are in the silicon containers, which can be microwaved with the top off. Some are in FoodSaver “Meal Prep” bags.
These can also go in the microwave. All of our frozen mac &amp; cheese is in these bags. I’ve tried to write the microwave times
on the FoodSaver things I’d expect him to want.</p>
<p>You can also order out wherever you want (we’ve yet to find a restaurant where Jonas won’t eat anything). Some of our go-tos are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Restaurant</p></th>
<th class="head"><p>Food Type</p></th>
<th class="head"><p>Jonas’s Usual</p></th>
<th class="head"><p>Website</p></th>
<th class="head"><p>Phone</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Brookline Spa</p></td>
<td><p>Sandwiches, Salads, Pizza</p></td>
<td><p>Pepperoni Pizza</p></td>
<td><p>https://thebrooklinepizzaspa.com/</p></td>
<td><p><a class="reference external" href="tel:617-566-6060">617-566-6060</a></p></td>
</tr>
<tr class="row-odd"><td><p>Bartaco</p></td>
<td><p>Mexican</p></td>
<td><p>Kids meal w/ chicken taco</p></td>
<td><p>https://bartaco.com/location/brookline/</p></td>
<td><p><a class="reference external" href="tel:617-546-8226">617-546-8226</a></p></td>
</tr>
<tr class="row-even"><td><p>Bottega di Capri</p></td>
<td><p>Italian</p></td>
<td><p>Any pasta</p></td>
<td><p>https://bottegadicapribrookline.com/</p></td>
<td><p><a class="reference external" href="tel:617-738-5333">617-738-5333</a></p></td>
</tr>
<tr class="row-odd"><td><p>Bernards</p></td>
<td><p>Chinese</p></td>
<td><p>Sesame Chicken</p></td>
<td><p>https://www.bernardschestnuthill.com/</p></td>
<td><p><a class="reference external" href="tel:617-738-3388">617-738-3388</a></p></td>
</tr>
<tr class="row-even"><td><p>Tatte</p></td>
<td><p>Sandwiches, Pastries</p></td>
<td><p>Lots of things</p></td>
<td><p>https://tattebakery.com/boston/</p></td>
<td><p><a class="reference external" href="tel:617-505-6363">617-505-6363</a></p></td>
</tr>
<tr class="row-odd"><td><p>Shake Shack</p></td>
<td><p>Burgers</p></td>
<td><p>Shackburger<br/>Chocolate Shake</p></td>
<td><p>https://shakeshack.com/location/chestnut-hill-ma#/</p></td>
<td><p><a class="reference external" href="tel:617-651-3406">617-651-3406</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>He always wants mac &amp; cheese from restaurants, but never actually eats it. Don’t tell him it’s an option. But otherwise,
you can list off the menu to him. The usual meals above are only suggestions.</p>
</section>
<section id="desserts">
<h2>Desserts<a class="headerlink" href="#desserts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>1 or 2 cookies</p></li>
<li><p>1 piece of candy (from the bag in the pantry)</p></li>
<li><p>Fruit</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="schedules.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Schedules</p>
      </div>
    </a>
    <a class="right-next"
       href="locations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Where to find things</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breakfast">Breakfast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snacks">Snacks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lunch-dinners">Lunch/Dinners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desserts">Desserts</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rob & Craig
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>