

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Where to find things &mdash; Jonas Care Guide  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contacts" href="contacts.html" />
    <link rel="prev" title="Food" href="food.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jonas Care Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="schedules.html">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="food.html">Food</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Where to find things</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#diapers">Diapers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#underwear">Underwear</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clothes">Clothes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pajamas">Pajamas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shoes">Shoes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coats">Coats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backpack">Backpack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mask">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vitamins">Vitamins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iron">Iron</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bottles">Bottles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sleep-sack">Sleep Sack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#medicine">Medicine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#band-aids">Band-aids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toothbrush">Toothbrush</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crib-bottle">Crib Bottle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepared-foods">Prepared Foods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pantry">Pantry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#puffs">Puffs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freezer">Freezer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Special Rules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jonas Care Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Where to find things</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/locations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="where-to-find-things">
<h1>Where to find things<a class="headerlink" href="#where-to-find-things" title="Link to this heading"></a></h1>
<section id="diapers">
<h2>Diapers<a class="headerlink" href="#diapers" title="Link to this heading"></a></h2>
<p>Dresser next to the crib, top drawer in the middle.</p>
</section>
<section id="underwear">
<h2>Underwear<a class="headerlink" href="#underwear" title="Link to this heading"></a></h2>
<p>Dresser next to the crib, top drawer in the middle.</p>
</section>
<section id="clothes">
<h2>Clothes<a class="headerlink" href="#clothes" title="Link to this heading"></a></h2>
<p>Dresser next to the crib, middle drawer.</p>
</section>
<section id="pajamas">
<h2>Pajamas<a class="headerlink" href="#pajamas" title="Link to this heading"></a></h2>
<p>Dresser next to the crib, middle drawer.</p>
</section>
<section id="shoes">
<h2>Shoes<a class="headerlink" href="#shoes" title="Link to this heading"></a></h2>
<p>His normal red shoes are under the shoe bench. Snow/rain boots are inside the bench.</p>
</section>
<section id="coats">
<h2>Coats<a class="headerlink" href="#coats" title="Link to this heading"></a></h2>
<p>Above the shoe bench.</p>
</section>
<section id="backpack">
<h2>Backpack<a class="headerlink" href="#backpack" title="Link to this heading"></a></h2>
<p>Above the shoe bench.</p>
</section>
<section id="mask">
<h2>Mask<a class="headerlink" href="#mask" title="Link to this heading"></a></h2>
<p>In the diaper bag backpack. The small middle zipper.</p>
</section>
<section id="vitamins">
<h2>Vitamins<a class="headerlink" href="#vitamins" title="Link to this heading"></a></h2>
<p>1 per day.</p>
<p>Yellow &amp; red bottle to the left of the sink.</p>
</section>
<section id="iron">
<h2>Iron<a class="headerlink" href="#iron" title="Link to this heading"></a></h2>
<p>2 per day.</p>
<p>Red bottle next to the espresso machine.</p>
</section>
<section id="bottles">
<h2>Bottles<a class="headerlink" href="#bottles" title="Link to this heading"></a></h2>
<p>Upper cabinet to the right of the sink, bottom shelf.</p>
</section>
<section id="sleep-sack">
<h2>Sleep Sack<a class="headerlink" href="#sleep-sack" title="Link to this heading"></a></h2>
<p>Usually lives in the crib. Take it out and leave it on his small chair during naps.</p>
</section>
<section id="medicine">
<h2>Medicine<a class="headerlink" href="#medicine" title="Link to this heading"></a></h2>
<p>Guest bath vanity, top right drawer. It has a magnet lock. The magnet is stuck on the wall next to the medicine cabinet.</p>
<p>Or the medicine cabinet in the guest bath.</p>
</section>
<section id="band-aids">
<h2>Band-aids<a class="headerlink" href="#band-aids" title="Link to this heading"></a></h2>
<p>Master bath vanity, bottom left drawer.</p>
</section>
<section id="toothbrush">
<h2>Toothbrush<a class="headerlink" href="#toothbrush" title="Link to this heading"></a></h2>
<p>Master bath vanity, right of the sink. His toothbrush is the blue one. The head is the one with the frozen characters
in the case next to the other brush.</p>
<p><img alt="PXL_20250105_165826769~2.jpg" src="_static/PXL_20250105_165826769%7E2.jpg" /></p>
</section>
<section id="crib-bottle">
<h2>Crib Bottle<a class="headerlink" href="#crib-bottle" title="Link to this heading"></a></h2>
<p><img alt="PXL_20250105_171354542.jpg" src="_images/PXL_20250105_171354542.jpg" /></p>
</section>
<section id="prepared-foods">
<h2>Prepared Foods<a class="headerlink" href="#prepared-foods" title="Link to this heading"></a></h2>
<section id="pantry">
<h3>Pantry<a class="headerlink" href="#pantry" title="Link to this heading"></a></h3>
<p><img alt="PSX_20250105_121134.jpg" src="_images/PSX_20250105_121134.jpg" /></p>
</section>
<section id="puffs">
<h3>Puffs<a class="headerlink" href="#puffs" title="Link to this heading"></a></h3>
<p><img alt="PSX_20250105_122212.jpg" src="_images/PSX_20250105_122212.jpg" /></p>
</section>
<section id="freezer">
<h3>Freezer<a class="headerlink" href="#freezer" title="Link to this heading"></a></h3>
<p><img alt="PSX_20250105_121816.jpg" src="_images/PSX_20250105_121816.jpg" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="food.html" class="btn btn-neutral float-left" title="Food" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contacts.html" class="btn btn-neutral float-right" title="Contacts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>