

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schedules &mdash; Jonas Care Guide  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Food" href="food.html" />
    <link rel="prev" title="Jonas Care Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jonas Care Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Schedules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schedule-home-day">Schedule (Home Day)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schedule-school-day">Schedule (School Day)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morning-bottles">Morning Bottles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#translucent-green-cup-with-flat-green-lid">Translucent green cup with flat green lid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#small-stainless-steel-bottle">Small stainless steel bottle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#large-stainless-steel-bottle">Large stainless steel bottle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="food.html">Food</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Where to find things</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jonas Care Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Schedules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/schedules.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="schedules">
<h1>Schedules<a class="headerlink" href="#schedules" title="Link to this heading"></a></h1>
<section id="schedule-home-day">
<h2>Schedule (Home Day)<a class="headerlink" href="#schedule-home-day" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Start Time</p></th>
<th class="head"><p>Event</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6:45 AM</p></td>
<td><p>1. Wake up<br/>2. Have Jonas choose <a class="reference internal" href="locations.html#underwear"><span class="std std-ref">underwear</span></a><br/>3. Remove <a class="reference internal" href="locations.html#diapers"><span class="std std-ref">diaper</span></a>, put on underwear, put PJs back on<br/>4. Make <a class="reference internal" href="locations.html#bottles"><span class="std std-ref">milk/water bottles</span></a> (see below)<br/>5. <a class="reference internal" href="food.html#breakfast"><span class="std std-ref">Breakfast</span></a> w/ green cup of milk<br/>6. Give him 1 <a class="reference internal" href="locations.html#vitamins"><span class="std std-ref">vitamin</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>7:45 AM</p></td>
<td><p>Get <a class="reference internal" href="locations.html#clothes"><span class="std std-ref">dressed</span></a></p></td>
</tr>
<tr class="row-even"><td><p>9:00 AM</p></td>
<td><p><a class="reference internal" href="food.html#snacks"><span class="std std-ref">Morning snack</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>11:30 AM</p></td>
<td><p><a class="reference internal" href="food.html#lunch-dinners"><span class="std std-ref">Lunch</span></a> w/ water</p></td>
</tr>
<tr class="row-even"><td><p>12:45 PM</p></td>
<td><p>1. Potty<br/>2. Jonas chooses 1-2 books<br/>3. Read books<br/>4. Put in crib (he can have a stuffy or 2 if he asks)<br/>5. Say “Hey Google, start nap”<br/>6. Nap! (you may need to tell him to stop rolling around after 20 min)</p></td>
</tr>
<tr class="row-odd"><td><p>Wake up</p></td>
<td><p>1. Leave him for 5-10 min<br/>2. Say “Hey Google, stop nap”<br/>3. <a class="reference internal" href="food.html#snacks"><span class="std std-ref">Afternoon snack</span></a></p></td>
</tr>
<tr class="row-even"><td><p>6:00 PM</p></td>
<td><p>1. <a class="reference internal" href="food.html#lunch-dinners"><span class="std std-ref">Dinner</span></a> w/ water<br/>2. Dessert after he’s eaten a good amount of dinner.</p></td>
</tr>
<tr class="row-odd"><td><p>7:15 PM</p></td>
<td><p>1. Potty<br/>2. Give him 2 <a class="reference internal" href="locations.html#iron"><span class="std std-ref">iron tablets</span></a><br/>3. Brush teeth<br/>4. Put on diaper<br/>5. Put on <a class="reference internal" href="locations.html#pajamas"><span class="std std-ref">PJs</span></a><br/>6. Jonas chooses 1 book, you choose 1 book<br/>7. Put on <a class="reference internal" href="locations.html#sleepsack"><span class="std std-ref">sleep sack</span></a><br/>8. Read books<br/>9. Refill water bottle and leave next to the bed.<br/>10. Bed (no stuffies for nighttime sleep)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="schedule-school-day">
<h2>Schedule (School Day)<a class="headerlink" href="#schedule-school-day" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Start Time</p></th>
<th class="head"><p>Event</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6:45 AM</p></td>
<td><p>1. Wake up<br/>2. Have Jonas choose <a class="reference internal" href="locations.html#underwear"><span class="std std-ref">underwear</span></a><br/>3. Remove <a class="reference internal" href="locations.html#diapers"><span class="std std-ref">diaper</span></a>, put on underwear, put PJs back on<br/>4. Make <a class="reference internal" href="locations.html#bottles"><span class="std std-ref">milk/water bottles</span></a> (see (below)<br/>5. <a class="reference internal" href="food.html#breakfast"><span class="std std-ref">Breakfast</span></a> w/ green cup of milk<br/>6. Give him 1 <a class="reference internal" href="locations.html#vitamins"><span class="std std-ref">vitamin</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>7:45 AM</p></td>
<td><p>Get <a class="reference internal" href="locations.html#clothes"><span class="std std-ref">dressed</span></a></p></td>
</tr>
<tr class="row-even"><td><p>8:00 AM or later</p></td>
<td><p>1. Pack small <a class="reference internal" href="locations.html#backpack"><span class="std std-ref">backpack</span></a> with milk and water bottles, hat, gloves<br/>2. Put on shoes &amp; coat</p></td>
</tr>
<tr class="row-odd"><td><p>5:00 PM - 5:30 PM</p></td>
<td><p>Pick up from school</p></td>
</tr>
<tr class="row-even"><td><p>6:00 PM</p></td>
<td><p>1. <a class="reference internal" href="food.html#lunch-dinners"><span class="std std-ref">Dinner</span></a> w/ water<br/>2. Dessert after he’s eaten a good amount of dinner and he says he’s still hungry.</p></td>
</tr>
<tr class="row-odd"><td><p>7:15 PM</p></td>
<td><p>1. Potty<br/>2. Give him 2 <a class="reference internal" href="locations.html#iron"><span class="std std-ref">iron tablets</span></a><br/>3. Brush teeth<br/>4. Put on diaper<br/>5. Put on <a class="reference internal" href="locations.html#pajamas"><span class="std std-ref">PJs</span></a><br/>6. Jonas chooses 1 book, you choose 1 book<br/>7. Put on <a class="reference internal" href="locations.html#sleepsack"><span class="std std-ref">sleep sack</span></a><br/>8. Read books<br/>9. Refill water bottle and leave next to the bed.<br/>10. Bed (no stuffies for nighttime sleep)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="morning-bottles">
<h2>Morning Bottles<a class="headerlink" href="#morning-bottles" title="Link to this heading"></a></h2>
<p>Before Jonas eats breakfast (or while he’s eating) we make up 3 bottles for him</p>
<section id="translucent-green-cup-with-flat-green-lid">
<h3>Translucent green cup with flat green lid<a class="headerlink" href="#translucent-green-cup-with-flat-green-lid" title="Link to this heading"></a></h3>
<p>Pour 4 oz of whole milk.</p>
</section>
<section id="small-stainless-steel-bottle">
<h3>Small stainless steel bottle<a class="headerlink" href="#small-stainless-steel-bottle" title="Link to this heading"></a></h3>
<p>Fill bottle to the neck with whole milk.</p>
</section>
<section id="large-stainless-steel-bottle">
<h3>Large stainless steel bottle<a class="headerlink" href="#large-stainless-steel-bottle" title="Link to this heading"></a></h3>
<p>Fill bottle to the neck with filtered water from the fridge. To avoid spilling, I usually hold the bottle under the nozzle
and push the pedal with my middle-pinky fingers.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Jonas Care Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="food.html" class="btn btn-neutral float-right" title="Food" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>